$main-bg-colour: #112144;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
.container {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: Poppins, sans-serif;
  background-color: $main-bg-colour;
  //TESTING:
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // TESTING:
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  padding: 2rem;
}

.app-title {
  grid-column: 1 / -1;
  text-align: center;
  // position: absolute;
  // top: 0;
  // left: 50%;
  // -webkit-transform: translateX(-50%);
  //         transform: translateX(-50%);
  color: floralwhite;
  font-size: 4.5rem;

  //NOTEIMPORTANT: THIS IS HOW YOU REMOVE THE WHITE SPACE ON A title element. don't know about paragraphs and the others. line-height: 100% will only take the full height of the letters. no Extra space.
  line-height: 100%;

  // needs to be auto to push to middle.
  // margin-left: auto;
  -ms-flex-item-align: center;
  align-self: center;
}

.container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 5rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 5rem;
}

.select-box {
  //TESTING:
  position: fixed;
  right: 2rem;
  z-index: 100;

  justify-self: end;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; //NOTE: La 1ere fois que j'utilise
  width: 20rem;
  font-size: 1.25rem;

  .selected,
  .options-container .option {
    padding: 1.2rem 2.4rem;
    cursor: pointer;
  }

  .selected {
    // NOTE: avec flex, j'ai pas besoin de positionement ici.
    // position: relative; // pour l'icon
    background-color: floralwhite;
    border-radius: 1rem;
    margin-bottom: 1rem;
    color: $main-bg-colour;

    //TESTING:
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    &::after {
      // NOTE: ni ici
      content: "\2193";
      // position: absolute;
      font-size: 2rem;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
  }

  .options-container {
    background-color: #2f3640;
    color: floralwhite;
    width: 100%;
    max-height: 0; // on va gerer avec le javascript
    opacity: 0; // celui-ci aussi
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 8px;
    overflow: hidden;

    &.active {
      max-height: 10rem;
      opacity: 1;
      overflow-y: scroll;

      // NOTE: The plus sign means after. This selected class is positioned before this options-container class with flex. but in the markup it comes after because il n'y a pas de moyen pour cibler qq'chose qui vient avant. Just apr√®s.
      & + .selected::after {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
      }
    }

    //NEW: how to style scrollbar
    &::-webkit-scrollbar {
      width: 1rem;
      background-color: #0d141f;
      border-radius: 0 1rem 1rem 0;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #525861;
      border-radius: 0 1rem 1rem 0;
    }

    .option {
      // padding: 1.5rem;

      &:hover {
        background: #414b57;
      }

      &__radio-input {
        display: none;
      }
    }
  }

  label {
    cursor: pointer;
  }
}

.movie {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  border: 0.5rem solid floralwhite;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr, 45rem;

  &__img {
    width: 100%;
    height: 100%;
    // -o-object-fit: cover;
    // object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  &__info {
    width: 100%;
    background-color: floralwhite;
    font-size: 1.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2rem;
  }

  &__overview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 2rem;
    background-color: floralwhite;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;

    &--title {
      font-size: 2.3rem;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    &--text {
      font-size: 1.6rem;
      line-height: 1.75;
    }
  }

  &:hover &__overview {
    opacity: 1;
  }
}
